{
  "main": "app.js",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.6",
    "common-es": "^1.0.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "nodemon": "^3.0.3",
    "path": "^0.12.7"
  }
}
